server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /v1/{SERVICE_NAME}/ {
        proxy_pass http://{SERVICE_NAME}-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
